# RenVes

./: RENVES.sln
Application/: Application.csproj  ServiceExtension.cs
Application/DTO/: ClientsDTO.cs
Application/Feautures/Client/Commands/CreateClientCommand/: CreateClientCommand.cs
Application/Feautures/Client/Commands/DeleteClientCommand/: DeleteClientCommand.cs
Application/Feautures/Client/Commands/UpdateClientCommand/: UpdateClientCommand.cs
Application/Feautures/Client/Queries/GetAllClientsQuery/: GetAllClientsQuery.cs
Application/Feautures/Client/Queries/GetClientByIdQuery/: GetClientByIdQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Specification/: PageSpecification.cs
Application/Wrappers/: PageResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: Clients.cs  Dresses.cs  Reminders.cs  Rent.cs  Tags.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repository/: MyRepositoryAsync.cs
RENVES/: Program.cs  RENVES.csproj
RENVES/Controllers/: BaseApiController.cs
RENVES/Controllers/V1/: ClientController.cs
RENVES/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RENVES/Properties/: launchSettings.json
